server {
    listen 81;
    server_name *.compute.amazonaws.com *.okgabot.co.kr *.www.okgabot.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/GAbotD.sock;
        include     uwsgi_params;
    }
    # location /static/ {
    #     alias /home/ubuntu/GAbot-D/static/;
    # }
}