/***** 섹션1 *****/
.section1{
    height: 900px;
}
.section1 .select{
    display: flex;
    padding-top: 30px;
}
.section1 .select a{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 200px;
    border: solid 5px #5b8def;
    border-radius: 20px;
    font-size: 25px;
    font-weight: bold;
    color: #34464B;
    margin-right: 30px;
    box-shadow: 4px 4px 7px #D6D6D6;
}
.section1 .select a:last-child{
    margin-right: 0;
}
.section1 .select a.on{
    background-color: #5b8def;
    color: #fff;
}
.section1 .content-box{
    margin-top: 30px;
    width: 100%;
    padding: 20px 80px;
    border: solid 5px #5b8def;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 4px 4px 7px #D6D6D6;
}
.section1 .content-box .title{
    display: grid;
    place-items: center;
    border-bottom: solid 2px #5b8def;
    line-height: 40px;
}
.section1 .content-box .title .text1{
    font-size: 20px;
    font-weight: bold;
    color: #34464B;
    padding: 0 10px;
}
.section1 .content-box .content{
    display: grid;
    place-items: center;
    border-bottom: solid 1px #5b8def;
    line-height: 40px;
}
.section1 .content-box .content .text2{
    overflow-x: hidden;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #34464B;
    padding: 0 10px;
}
/***** gauser *****/
.section1 .content-box.content-box-gauser .title,
.section1 .content-box.content-box-gauser .content{
    grid-template-columns: 100px 100px 100px 400px 250px;
}
/***** compare *****/
.section1 .content-box.content-box-compare .title,
.section1 .content-box.content-box-compare .content{
    grid-template-columns: 100px 150px 150px 550px;
}
/***** consulting *****/
.section1 .content-box.content-box-consulting .title,
.section1 .content-box.content-box-consulting .content{
    grid-template-columns: 100px 100px 100px 200px 250px 200px;
}
/***** myinsurance *****/
.section1 .content-box.content-box-myinsurance .title,
.section1 .content-box.content-box-myinsurance .content{
    grid-template-columns: 100px 200px 650px;
}
/***** time *****/
.section1 .content-box.content-box-time .title,
.section1 .content-box.content-box-time .content{
    grid-template-columns: 100px 200px 200px 200px 250px;
}

.section1 .list-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 760px;
    left: 50%;
    transform: translate(-50%, 0);
}
.section1 .list-box img{
    height: 10px;
}
.section1 .list-box .page-button{
    position: relative;
    background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 75px;
    font-size: 20px;
    color: #34464B;
    border: solid 2px #34464B;
    border-radius: 3px;
}
.section1 .list-box .page-button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.07);
}
.section1 .list-box .page-number{
    font-size: 20px;
    color: #9D9D9D;
    width: 50px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: solid 1px #9D9D9D;
}
.section1 .list-box .page-number:nth-child(6){
    border-right: none;
}
.section1 .list-box .page-number.current-page{
    color: #5b8def;
    font-weight: bold;
}

/***** 섹션2 *****/
.section2{
    position: absolute;
    top: 230px;
    left: 1570px;
}
.section2 input{
    width: 270px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    color: #34464B;
    border: solid 1px #5b8def;
    border-radius: 5px;
}